{
    "name": "azulphp/azulphp",
    "description": "AzulPHP is a simple PHP framework.",
    "type": "project",
    "keywords": ["azul", "azulphp", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ext-readline": "*",
        "azulphp/framework": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "saadsebai",
            "email": "saadsebaii@gmail.com"
        }
    ]
}
